<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Sleep Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --cream: #FDF8F3;
            --soft-peach: #FFE8D6;
            --dusty-rose: #E8B4B8;
            --sage: #A8C5B5;
            --soft-blue: #B8D4E3;
            --lavender: #D4C4E8;
            --warm-gray: #8B8589;
            --deep-plum: #5D4E6D;
            --text: #4A4248;
            --white: #FFFFFF;
            --golden: #F5C26B;
            --night-blue: #2D3047;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Nunito', sans-serif;
            background: var(--cream);
            min-height: 100vh;
            color: var(--text);
        }
        .decoration {
            position: fixed;
            border-radius: 50%;
            opacity: 0.3;
            pointer-events: none;
            z-index: 0;
        }
        .decoration-1 {
            width: 300px; height: 300px;
            background: linear-gradient(135deg, var(--soft-peach), var(--dusty-rose));
            top: -100px; right: -100px;
            animation: float 8s ease-in-out infinite;
        }
        .decoration-2 {
            width: 200px; height: 200px;
            background: linear-gradient(135deg, var(--sage), var(--soft-blue));
            bottom: 10%; left: -80px;
            animation: float 10s ease-in-out infinite reverse;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 24px 20px;
            position: relative;
            z-index: 1;
        }
        header { text-align: center; margin-bottom: 32px; }
        .moon-icon {
            width: 60px; height: 60px;
            margin-bottom: 12px;
            animation: gentle-rock 4s ease-in-out infinite;
        }
        @keyframes gentle-rock {
            0%, 100% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
        }
        h1 {
            font-family: 'Quicksand', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--deep-plum);
        }
        .subtitle { font-size: 14px; color: var(--warm-gray); margin-top: 4px; }

        /* Baby Profile */
        .baby-profile {
            background: linear-gradient(135deg, var(--lavender) 0%, var(--soft-blue) 100%);
            border-radius: 24px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(93, 78, 109, 0.15);
        }
        .profile-header { display: flex; align-items: center; gap: 16px; margin-bottom: 16px; }
        .baby-avatar {
            width: 56px; height: 56px;
            background: var(--white);
            border-radius: 16px;
            display: flex; align-items: center; justify-content: center;
            font-size: 28px;
        }
        .baby-info { flex: 1; }
        .baby-name-input {
            background: transparent;
            border: none;
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: var(--deep-plum);
            width: 100%;
            outline: none;
        }
        .baby-name-input::placeholder { color: var(--deep-plum); opacity: 0.6; }
        .baby-age { font-size: 13px; color: var(--deep-plum); opacity: 0.8; margin-top: 2px; }
        .profile-settings { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .profile-setting {
            background: rgba(255,255,255,0.6);
            border-radius: 12px;
            padding: 12px;
        }
        .profile-setting-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--deep-plum);
            opacity: 0.7;
            margin-bottom: 6px;
        }
        .profile-setting-input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 8px;
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: var(--deep-plum);
            background: var(--white);
        }

        /* Night Sleep Card */
        .night-sleep-card {
            background: linear-gradient(135deg, var(--night-blue) 0%, var(--deep-plum) 100%);
            border-radius: 24px;
            padding: 20px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(45, 48, 71, 0.25);
            color: var(--white);
        }
        .night-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }
        .night-icon {
            width: 44px; height: 44px;
            background: rgba(255,255,255,0.15);
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 22px;
        }
        .night-title {
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }
        .night-subtitle {
            font-size: 12px;
            opacity: 0.7;
        }
        .night-times {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        .night-time-group { }
        .night-time-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .night-time-input {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: var(--white);
            background: rgba(255,255,255,0.1);
            transition: all 0.2s ease;
        }
        .night-time-input:focus {
            outline: none;
            border-color: var(--golden);
            background: rgba(255,255,255,0.15);
        }
        .night-time-input::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
        .night-actions {
            display: flex;
            gap: 10px;
        }
        .night-now-btn {
            flex: 1;
            padding: 10px 16px;
            background: rgba(255,255,255,0.15);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 13px;
            color: var(--white);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        .night-now-btn:hover {
            background: var(--golden);
            color: var(--deep-plum);
            border-color: var(--golden);
        }
        .night-now-btn.bedtime-btn:hover {
            background: var(--lavender);
        }
        .night-sleep-summary {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        .night-sleep-stat {
            text-align: center;
        }
        .night-sleep-stat-value {
            font-family: 'Quicksand', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--golden);
        }
        .night-sleep-stat-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
        }
        .night-divider {
            width: 1px;
            height: 40px;
            background: rgba(255,255,255,0.2);
        }

        /* SweetSpot Card */
        .sweetspot-card {
            background: var(--white);
            border-radius: 24px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(93, 78, 109, 0.08);
            position: relative;
            overflow: hidden;
        }
        .sweetspot-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--golden), var(--dusty-rose), var(--lavender));
        }
        .sweetspot-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; }
        .sweetspot-icon {
            width: 44px; height: 44px;
            background: linear-gradient(135deg, var(--golden), var(--soft-peach));
            border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            font-size: 22px;
        }
        .sweetspot-title {
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            font-size: 16px;
            color: var(--deep-plum);
        }
        .sweetspot-subtitle { font-size: 12px; color: var(--warm-gray); }
        .sweetspot-prediction {
            text-align: center;
            padding: 20px;
            background: var(--cream);
            border-radius: 16px;
            margin-bottom: 16px;
        }
        .prediction-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--warm-gray);
            margin-bottom: 8px;
        }
        .prediction-time {
            font-family: 'Quicksand', sans-serif;
            font-size: 36px;
            font-weight: 700;
            color: var(--deep-plum);
        }
        .prediction-countdown {
            font-size: 14px;
            color: var(--dusty-rose);
            margin-top: 4px;
            font-weight: 600;
        }
        .wake-window-info {
            display: flex;
            justify-content: space-between;
            padding: 12px 16px;
            background: rgba(168, 197, 181, 0.2);
            border-radius: 12px;
            font-size: 13px;
        }
        .wake-window-label { color: var(--warm-gray); }
        .wake-window-value { font-weight: 600; color: var(--deep-plum); }
        .learned-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 11px;
            color: var(--sage);
            background: rgba(168, 197, 181, 0.2);
            padding: 4px 8px;
            border-radius: 6px;
            margin-left: 8px;
        }

        /* Settings Panel */
        .settings-panel {
            background: var(--white);
            border-radius: 24px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(93, 78, 109, 0.08);
        }
        .settings-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .settings-title {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: var(--deep-plum);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .settings-toggle {
            background: var(--soft-peach);
            border: none;
            width: 36px; height: 36px;
            border-radius: 12px;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            transition: all 0.3s ease;
        }
        .settings-toggle:hover { background: var(--dusty-rose); }
        .settings-toggle.open svg { transform: rotate(180deg); }
        .settings-content {
            display: grid;
            gap: 16px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.3s ease, margin 0.3s ease;
            opacity: 0;
            margin-top: 0;
        }
        .settings-content.open { max-height: 500px; opacity: 1; margin-top: 20px; }
        .setting-row { display: flex; align-items: center; justify-content: space-between; }
        .setting-label { font-size: 14px; color: var(--text); }
        .setting-sublabel { font-size: 11px; color: var(--warm-gray); margin-top: 2px; }
        .setting-control {
            display: flex;
            align-items: center;
            gap: 12px;
            background: var(--cream);
            padding: 8px 12px;
            border-radius: 12px;
        }
        .setting-btn {
            width: 28px; height: 28px;
            border-radius: 8px;
            border: none;
            background: var(--white);
            color: var(--deep-plum);
            font-size: 18px;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            transition: all 0.2s ease;
            box-shadow: 0 2px 8px rgba(93, 78, 109, 0.1);
        }
        .setting-btn:hover { background: var(--soft-peach); transform: scale(1.1); }
        .setting-value {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 16px;
            min-width: 50px;
            text-align: center;
            color: var(--deep-plum);
        }
        .toggle-switch {
            position: relative;
            width: 52px; height: 28px;
            background: var(--cream);
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .toggle-switch.active { background: var(--sage); }
        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 22px; height: 22px;
            background: var(--white);
            border-radius: 50%;
            top: 3px; left: 3px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .toggle-switch.active::after { left: 27px; }

        /* Reminder Alert */
        .reminder-alert {
            background: linear-gradient(135deg, var(--golden), var(--soft-peach));
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 24px;
            display: none;
            animation: pulse-gentle 2s ease-in-out infinite;
        }
        .reminder-alert.active { display: block; }
        @keyframes pulse-gentle {
            0%, 100% { transform: scale(1); box-shadow: 0 4px 20px rgba(245, 198, 107, 0.4); }
            50% { transform: scale(1.02); box-shadow: 0 8px 30px rgba(245, 198, 107, 0.6); }
        }
        .reminder-content { display: flex; align-items: center; gap: 16px; }
        .reminder-icon {
            width: 48px; height: 48px;
            background: var(--white);
            border-radius: 14px;
            display: flex; align-items: center; justify-content: center;
            font-size: 24px;
        }
        .reminder-text h3 {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 15px;
            color: var(--deep-plum);
            margin-bottom: 4px;
        }
        .reminder-text p { font-size: 13px; color: var(--text); opacity: 0.8; }
        .dismiss-btn {
            background: var(--white);
            border: none;
            padding: 8px 16px;
            border-radius: 10px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 13px;
            color: var(--deep-plum);
            cursor: pointer;
            margin-top: 12px;
            transition: all 0.2s ease;
        }
        .dismiss-btn:hover { background: var(--deep-plum); color: var(--white); }

        /* Nap Cards */
        .naps-container { display: grid; gap: 16px; }
        .nap-card {
            background: var(--white);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(93, 78, 109, 0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        .nap-card::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 4px; height: 100%;
            background: var(--sage);
            transition: all 0.3s ease;
        }
        .nap-card.completed::before { background: var(--dusty-rose); }
        .nap-card.active::before {
            background: var(--soft-blue);
            animation: glow 1.5s ease-in-out infinite;
        }
        .nap-card.short-nap::before { background: var(--golden); }
        @keyframes glow {
            0%, 100% { box-shadow: 0 0 5px var(--soft-blue); }
            50% { box-shadow: 0 0 15px var(--soft-blue); }
        }
        .nap-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }
        .nap-title { display: flex; align-items: center; gap: 10px; }
        .nap-number {
            width: 32px; height: 32px;
            background: var(--cream);
            border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            font-size: 14px;
            color: var(--deep-plum);
        }
        .nap-label {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: var(--text);
        }
        .nap-status {
            font-size: 12px;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        .status-pending { background: var(--cream); color: var(--warm-gray); }
        .status-sleeping {
            background: var(--soft-blue);
            color: var(--deep-plum);
            animation: breathe 2s ease-in-out infinite;
        }
        @keyframes breathe { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
        .status-done { background: var(--dusty-rose); color: var(--white); }
        .status-short { background: var(--golden); color: var(--deep-plum); }
        .time-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }
        .time-group { position: relative; }
        .time-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--warm-gray);
            margin-bottom: 6px;
            display: block;
        }
        .time-input {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid var(--cream);
            border-radius: 12px;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: var(--text);
            background: var(--cream);
            transition: all 0.2s ease;
        }
        .time-input:focus { outline: none; border-color: var(--soft-blue); background: var(--white); }
        .time-input:disabled { opacity: 0.5; cursor: not-allowed; }
        .nap-actions { display: flex; gap: 10px; }
        .action-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 12px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex; align-items: center; justify-content: center;
            gap: 8px;
        }
        .start-btn { background: var(--sage); color: var(--white); }
        .start-btn:hover { background: #96b5a5; transform: translateY(-2px); }
        .end-btn { background: var(--soft-blue); color: var(--deep-plum); }
        .end-btn:hover { background: #a5c8db; transform: translateY(-2px); }
        .reset-btn { background: var(--cream); color: var(--warm-gray); }
        .reset-btn:hover { background: var(--soft-peach); color: var(--text); }
        .action-btn:disabled { opacity: 0.4; cursor: not-allowed; transform: none; }
        .nap-duration {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            background: var(--cream);
            border-radius: 12px;
            margin-top: 12px;
        }
        .duration-info { display: flex; flex-direction: column; }
        .duration-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--warm-gray);
        }
        .duration-value {
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: var(--deep-plum);
            margin-top: 2px;
        }
        .short-nap-badge {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 11px;
            color: var(--golden);
            background: rgba(245, 198, 107, 0.2);
            padding: 6px 10px;
            border-radius: 8px;
            font-weight: 600;
        }

        /* Summary Section */
        .summary-section {
            background: var(--white);
            border-radius: 24px;
            padding: 24px;
            margin-top: 24px;
            box-shadow: 0 4px 20px rgba(93, 78, 109, 0.08);
        }
        .summary-title {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: var(--deep-plum);
            margin-bottom: 16px;
            display: flex; align-items: center;
            gap: 8px;
        }
        .summary-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
        .stat-box {
            text-align: center;
            padding: 16px 8px;
            background: var(--cream);
            border-radius: 16px;
        }
        .stat-box.night-stat {
            background: linear-gradient(135deg, var(--night-blue), var(--deep-plum));
            color: var(--white);
        }
        .stat-box.night-stat .stat-value { color: var(--golden); }
        .stat-box.night-stat .stat-label { color: rgba(255,255,255,0.7); }
        .stat-box.total-stat {
            background: linear-gradient(135deg, var(--sage), var(--soft-blue));
            color: var(--white);
        }
        .stat-box.total-stat .stat-value { color: var(--white); }
        .stat-box.total-stat .stat-label { color: rgba(255,255,255,0.8); }
        .stat-value {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: var(--deep-plum);
        }
        .stat-label {
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--warm-gray);
            margin-top: 4px;
        }
        .pattern-insights {
            margin-top: 20px;
            padding: 16px;
            background: linear-gradient(135deg, rgba(168, 197, 181, 0.2), rgba(184, 212, 227, 0.2));
            border-radius: 16px;
        }
        .pattern-title {
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: var(--deep-plum);
            margin-bottom: 12px;
            display: flex; align-items: center;
            gap: 8px;
        }
        .pattern-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            font-size: 13px;
            color: var(--text);
        }
        .pattern-icon {
            width: 24px; height: 24px;
            background: var(--white);
            border-radius: 6px;
            display: flex; align-items: center; justify-content: center;
            font-size: 12px;
        }
        .clear-day-btn {
            width: 100%;
            padding: 16px;
            margin-top: 24px;
            background: var(--cream);
            border: 2px dashed var(--dusty-rose);
            border-radius: 16px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: var(--dusty-rose);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .clear-day-btn:hover { background: var(--soft-peach); border-style: solid; }
        @media (max-width: 400px) {
            .container { padding: 16px; }
            .time-inputs { grid-template-columns: 1fr; }
            .summary-stats { grid-template-columns: repeat(2, 1fr); }
            .profile-settings { grid-template-columns: 1fr; }
            .night-times { grid-template-columns: 1fr; }
            .night-actions { flex-direction: column; }
        }
    </style>
</head>
<body>
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    <div class="container">
        <header>
            <svg class="moon-icon" viewBox="0 0 60 60" fill="none">
                <circle cx="30" cy="30" r="25" fill="#D4C4E8"/>
                <circle cx="38" cy="25" r="18" fill="#FDF8F3"/>
                <circle cx="22" cy="22" r="3" fill="#B8D4E3" opacity="0.6"/>
                <circle cx="18" cy="32" r="2" fill="#B8D4E3" opacity="0.4"/>
                <circle cx="28" cy="38" r="2.5" fill="#B8D4E3" opacity="0.5"/>
            </svg>
            <h1>Sleepy Time</h1>
            <p class="subtitle">Smart sleep tracking for your little one</p>
        </header>

        <!-- Baby Profile -->
        <div class="baby-profile">
            <div class="profile-header">
                <div class="baby-avatar">👶</div>
                <div class="baby-info">
                    <input type="text" class="baby-name-input" id="babyName" placeholder="Baby's name" />
                    <div class="baby-age" id="babyAgeDisplay">Set birthday to see age</div>
                </div>
            </div>
            <div class="profile-settings">
                <div class="profile-setting">
                    <div class="profile-setting-label">Birthday</div>
                    <input type="date" class="profile-setting-input" id="babyBirthday" />
                </div>
                <div class="profile-setting">
                    <div class="profile-setting-label">Wake Window</div>
                    <select class="profile-setting-input" id="wakeWindowMode">
                        <option value="auto">Auto (by age)</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Night Sleep Card -->
        <div class="night-sleep-card">
            <div class="night-header">
                <div class="night-icon">🌙</div>
                <div>
                    <div class="night-title">Night Sleep</div>
                    <div class="night-subtitle">Track bedtime and wake up</div>
                </div>
            </div>
            <div class="night-times">
                <div class="night-time-group">
                    <div class="night-time-label">🛏️ Bedtime (last night)</div>
                    <input type="time" class="night-time-input" id="bedtimeInput" />
                </div>
                <div class="night-time-group">
                    <div class="night-time-label">☀️ Woke up (this morning)</div>
                    <input type="time" class="night-time-input" id="morningWakeTime" />
                </div>
            </div>
            <div class="night-actions">
                <button class="night-now-btn bedtime-btn" onclick="setBedtimeNow()">
                    🌙 Bedtime Now
                </button>
                <button class="night-now-btn" onclick="setMorningWakeNow()">
                    ☀️ Awake Now
                </button>
            </div>
            <div class="night-sleep-summary" id="nightSleepSummary" style="display: none;">
                <div class="night-sleep-stat">
                    <div class="night-sleep-stat-value" id="nightSleepDuration">--</div>
                    <div class="night-sleep-stat-label">Night Sleep</div>
                </div>
                <div class="night-divider"></div>
                <div class="night-sleep-stat">
                    <div class="night-sleep-stat-value" id="firstNapTime">--</div>
                    <div class="night-sleep-stat-label">First Nap Around</div>
                </div>
            </div>
        </div>

        <!-- SweetSpot Card -->
        <div class="sweetspot-card" id="sweetspotCard">
            <div class="sweetspot-header">
                <div class="sweetspot-icon">✨</div>
                <div>
                    <div class="sweetspot-title">
                        SweetSpot
                        <span class="learned-badge" id="learnedBadge" style="display: none;">
                            <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                            Learned
                        </span>
                    </div>
                    <div class="sweetspot-subtitle">Optimal time for next sleep</div>
                </div>
            </div>
            <div class="sweetspot-prediction">
                <div class="prediction-label">Next nap should start around</div>
                <div class="prediction-time" id="predictionTime">--:--</div>
                <div class="prediction-countdown" id="predictionCountdown">Set morning wake time to start</div>
            </div>
            <div class="wake-window-info">
                <div>
                    <span class="wake-window-label">Wake window: </span>
                    <span class="wake-window-value" id="currentWakeWindow">--</span>
                </div>
                <div>
                    <span class="wake-window-label">Age range: </span>
                    <span class="wake-window-value" id="ageBasedWindow">--</span>
                </div>
            </div>
        </div>

        <!-- Settings Panel -->
        <div class="settings-panel">
            <div class="settings-header">
                <div class="settings-title">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/></svg>
                    Settings
                </div>
                <button class="settings-toggle" id="settingsToggle">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
                </button>
            </div>
            <div class="settings-content" id="settingsContent">
                <div class="setting-row">
                    <div>
                        <span class="setting-label">Number of naps</span>
                        <div class="setting-sublabel">Adjust based on age</div>
                    </div>
                    <div class="setting-control">
                        <button class="setting-btn" onclick="adjustNaps(-1)">−</button>
                        <span class="setting-value" id="napCount">5</span>
                        <button class="setting-btn" onclick="adjustNaps(1)">+</button>
                    </div>
                </div>
                <div class="setting-row" id="customWakeWindowRow" style="display: none;">
                    <div>
                        <span class="setting-label">Custom wake window</span>
                        <div class="setting-sublabel">Minutes between naps</div>
                    </div>
                    <div class="setting-control">
                        <button class="setting-btn" onclick="adjustWakeWindow(-5)">−</button>
                        <span class="setting-value" id="wakeWindow">60</span>
                        <button class="setting-btn" onclick="adjustWakeWindow(5)">+</button>
                    </div>
                </div>
                <div class="setting-row">
                    <div>
                        <span class="setting-label">Reminder before</span>
                        <div class="setting-sublabel">Alert before SweetSpot</div>
                    </div>
                    <div class="setting-control">
                        <button class="setting-btn" onclick="adjustReminder(-5)">−</button>
                        <span class="setting-value" id="reminderTime">20</span>
                        <button class="setting-btn" onclick="adjustReminder(5)">+</button>
                    </div>
                </div>
                <div class="setting-row">
                    <div>
                        <span class="setting-label">Learn from patterns</span>
                        <div class="setting-sublabel">Adjust based on last 5 days</div>
                    </div>
                    <div class="toggle-switch active" id="learnToggle" onclick="toggleLearning()"></div>
                </div>
            </div>
        </div>

        <!-- Reminder Alert -->
        <div class="reminder-alert" id="reminderAlert">
            <div class="reminder-content">
                <div class="reminder-icon">💤</div>
                <div class="reminder-text">
                    <h3>Time to wind down!</h3>
                    <p id="reminderMessage">SweetSpot approaching</p>
                </div>
            </div>
            <button class="dismiss-btn" onclick="dismissReminder()">Got it!</button>
        </div>

        <!-- Naps Container -->
        <div class="naps-container" id="napsContainer"></div>

        <!-- Summary Section -->
        <div class="summary-section">
            <div class="summary-title">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 20V10M18 20V4M6 20v-4"/></svg>
                Today's Summary
            </div>
            <div class="summary-stats">
                <div class="stat-box night-stat">
                    <div class="stat-value" id="nightSleepStat">--</div>
                    <div class="stat-label">Night</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="totalNaps">0</div>
                    <div class="stat-label">Naps</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="totalDaySleep">0h</div>
                    <div class="stat-label">Day Sleep</div>
                </div>
                <div class="stat-box total-stat">
                    <div class="stat-value" id="totalSleep">--</div>
                    <div class="stat-label">Total 24h</div>
                </div>
            </div>
            <div class="pattern-insights" id="patternInsights" style="display: none;">
                <div class="pattern-title">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4M12 8h.01"/></svg>
                    Pattern Insights
                </div>
                <div id="insightsList"></div>
            </div>
        </div>

        <button class="clear-day-btn" onclick="clearDay()">🌅 Start New Day</button>
    </div>

    <script>
        // Age-based wake windows (minutes)
        const WAKE_WINDOWS = {
            newborn: { min: 0, max: 1, minW: 30, maxW: 60, naps: 6 },
            oneTwo: { min: 1, max: 2, minW: 45, maxW: 60, naps: 5 },
            twoThree: { min: 2, max: 3, minW: 60, maxW: 90, naps: 5 },
            threeFour: { min: 3, max: 4, minW: 75, maxW: 120, naps: 4 },
            fourFive: { min: 4, max: 5, minW: 90, maxW: 150, naps: 4 },
            fiveSeven: { min: 5, max: 7, minW: 120, maxW: 180, naps: 3 },
            sevenTen: { min: 7, max: 10, minW: 150, maxW: 210, naps: 2 },
            tenFourteen: { min: 10, max: 14, minW: 180, maxW: 240, naps: 2 },
            fourteenPlus: { min: 14, max: 24, minW: 240, maxW: 360, naps: 1 }
        };

        let state = {
            baby: { name: '', birthday: null },
            settings: { napCount: 5, wakeWindow: 60, reminderTime: 20, wakeWindowMode: 'auto', learnFromPatterns: true },
            bedtime: null,
            morningWake: null,
            naps: [],
            history: [],
            learnedAdjustment: 0
        };
        let activeReminder = null;
        let predictionInterval = null;

        function init() {
            loadFromStorage();
            setupEventListeners();
            renderNaps();
            updateSummary();
            updateBabyAge();
            updateSweetSpot();
            updateNightSleepSummary();
            predictionInterval = setInterval(updateSweetSpot, 30000);
            if ('Notification' in window && Notification.permission === 'default') Notification.requestPermission();
        }

        function setupEventListeners() {
            document.getElementById('settingsToggle').addEventListener('click', () => {
                document.getElementById('settingsContent').classList.toggle('open');
                document.getElementById('settingsToggle').classList.toggle('open');
            });
            document.getElementById('babyName').addEventListener('change', saveBabyProfile);
            document.getElementById('babyBirthday').addEventListener('change', () => {
                saveBabyProfile();
                updateBabyAge();
                updateWakeWindowForAge();
            });
            document.getElementById('wakeWindowMode').addEventListener('change', handleWakeWindowModeChange);
            document.getElementById('morningWakeTime').addEventListener('change', handleMorningWakeChange);
            document.getElementById('bedtimeInput').addEventListener('change', handleBedtimeChange);
        }

        function saveToStorage() { localStorage.setItem('babySleepTrackerPro', JSON.stringify(state)); }
        
        function loadFromStorage() {
            const saved = localStorage.getItem('babySleepTrackerPro');
            if (saved) {
                state = { ...state, ...JSON.parse(saved) };
                document.getElementById('napCount').textContent = state.settings.napCount;
                document.getElementById('wakeWindow').textContent = state.settings.wakeWindow;
                document.getElementById('reminderTime').textContent = state.settings.reminderTime;
                document.getElementById('babyName').value = state.baby.name || '';
                document.getElementById('babyBirthday').value = state.baby.birthday || '';
                document.getElementById('wakeWindowMode').value = state.settings.wakeWindowMode;
                document.getElementById('morningWakeTime').value = state.morningWake || '';
                document.getElementById('bedtimeInput').value = state.bedtime || '';
                document.getElementById('learnToggle').classList.toggle('active', state.settings.learnFromPatterns);
                handleWakeWindowModeChange();
            }
            while (state.naps.length < state.settings.napCount) state.naps.push({ start: null, end: null, status: 'pending' });
            while (state.naps.length > state.settings.napCount) state.naps.pop();
        }

        function saveBabyProfile() {
            state.baby.name = document.getElementById('babyName').value;
            state.baby.birthday = document.getElementById('babyBirthday').value;
            saveToStorage();
        }

        function handleMorningWakeChange() {
            state.morningWake = document.getElementById('morningWakeTime').value;
            saveToStorage();
            updateSweetSpot();
            updateNightSleepSummary();
            updateSummary();
        }

        function handleBedtimeChange() {
            state.bedtime = document.getElementById('bedtimeInput').value;
            saveToStorage();
            updateNightSleepSummary();
            updateSummary();
        }

        function setMorningWakeNow() {
            const time = getNow();
            document.getElementById('morningWakeTime').value = time;
            state.morningWake = time;
            saveToStorage();
            updateSweetSpot();
            updateNightSleepSummary();
            updateSummary();
        }

        function setBedtimeNow() {
            const time = getNow();
            document.getElementById('bedtimeInput').value = time;
            state.bedtime = time;
            saveToStorage();
            updateNightSleepSummary();
            updateSummary();
        }

        function updateNightSleepSummary() {
            const summary = document.getElementById('nightSleepSummary');
            const durationEl = document.getElementById('nightSleepDuration');
            const firstNapEl = document.getElementById('firstNapTime');
            
            if (!state.morningWake && !state.bedtime) {
                summary.style.display = 'none';
                return;
            }
            
            summary.style.display = 'flex';
            
            // Calculate night sleep duration
            if (state.bedtime && state.morningWake) {
                const bedMins = timeToMins(state.bedtime);
                const wakeMins = timeToMins(state.morningWake);
                let nightMins = wakeMins - bedMins;
                if (nightMins < 0) nightMins += 24 * 60;
                const h = Math.floor(nightMins / 60);
                const m = nightMins % 60;
                durationEl.textContent = `${h}h ${m}m`;
            } else {
                durationEl.textContent = '--';
            }
            
            // Calculate first nap time
            if (state.morningWake) {
                const ww = getEffectiveWakeWindow();
                const [wh, wm] = state.morningWake.split(':').map(Number);
                const firstNap = new Date();
                firstNap.setHours(wh, wm, 0, 0);
                firstNap.setMinutes(firstNap.getMinutes() + ww);
                firstNapEl.textContent = firstNap.toLocaleTimeString('en-AU', { hour: '2-digit', minute: '2-digit', hour12: true });
            } else {
                firstNapEl.textContent = '--';
            }
        }

        function getBabyAgeInMonths() {
            if (!state.baby.birthday) return null;
            const bd = new Date(state.baby.birthday), now = new Date();
            return (now.getFullYear() - bd.getFullYear()) * 12 + (now.getMonth() - bd.getMonth()) + (now.getDate() - bd.getDate()) / 30;
        }

        function updateBabyAge() {
            const months = getBabyAgeInMonths();
            const display = document.getElementById('babyAgeDisplay');
            if (months === null) { display.textContent = 'Set birthday to see age'; return; }
            if (months < 1) {
                const weeks = Math.floor((new Date() - new Date(state.baby.birthday)) / (1000 * 60 * 60 * 24 * 7));
                display.textContent = `${weeks} week${weeks !== 1 ? 's' : ''} old`;
            } else if (months < 24) {
                display.textContent = `${Math.floor(months)} month${Math.floor(months) !== 1 ? 's' : ''} old`;
            } else {
                display.textContent = `${Math.floor(months / 12)} year${Math.floor(months / 12) !== 1 ? 's' : ''} old`;
            }
        }

        function getWakeWindowForAge() {
            const months = getBabyAgeInMonths();
            if (months === null) return { min: 60, max: 90, naps: 5 };
            for (const [, r] of Object.entries(WAKE_WINDOWS)) {
                if (months >= r.min && months < r.max) return { min: r.minW, max: r.maxW, naps: r.naps };
            }
            return { min: 240, max: 360, naps: 1 };
        }

        function updateWakeWindowForAge() {
            const aw = getWakeWindowForAge();
            document.getElementById('ageBasedWindow').textContent = `${aw.min}-${aw.max}m`;
            if (state.settings.wakeWindowMode === 'auto') {
                state.settings.wakeWindow = Math.round((aw.min + aw.max) / 2);
                document.getElementById('wakeWindow').textContent = state.settings.wakeWindow;
                if (state.settings.napCount !== aw.naps) {
                    state.settings.napCount = aw.naps;
                    document.getElementById('napCount').textContent = aw.naps;
                    while (state.naps.length < aw.naps) state.naps.push({ start: null, end: null, status: 'pending' });
                    while (state.naps.length > aw.naps) state.naps.pop();
                }
                saveToStorage();
            }
        }

        function handleWakeWindowModeChange() {
            const mode = document.getElementById('wakeWindowMode').value;
            state.settings.wakeWindowMode = mode;
            document.getElementById('customWakeWindowRow').style.display = mode === 'custom' ? 'flex' : 'none';
            if (mode === 'auto') updateWakeWindowForAge();
            saveToStorage();
            updateSweetSpot();
        }

        function learnFromHistory() {
            if (!state.settings.learnFromPatterns || state.history.length < 5) {
                state.learnedAdjustment = 0;
                document.getElementById('learnedBadge').style.display = 'none';
                return;
            }
            const windows = [];
            state.history.slice(-5).forEach(day => {
                if (day.morningWake && day.naps.length > 0 && day.naps[0].start) {
                    const mw = timeToMins(day.morningWake);
                    const fn = timeToMins(day.naps[0].start);
                    let diff = fn - mw; if (diff < 0) diff += 24 * 60;
                    windows.push(diff);
                }
                day.naps.forEach((nap, i) => {
                    if (i > 0 && nap.start && day.naps[i - 1].end) {
                        const pe = timeToMins(day.naps[i - 1].end), st = timeToMins(nap.start);
                        let diff = st - pe; if (diff < 0) diff += 24 * 60;
                        windows.push(diff);
                    }
                });
            });
            if (windows.length >= 3) {
                const avg = windows.reduce((a, b) => a + b, 0) / windows.length;
                const aw = getWakeWindowForAge();
                const def = (aw.min + aw.max) / 2;
                let adj = Math.round(avg - def);
                const maxAdj = (aw.max - aw.min) / 2;
                adj = Math.max(-maxAdj, Math.min(maxAdj, adj));
                state.learnedAdjustment = adj;
                document.getElementById('learnedBadge').style.display = adj !== 0 ? 'inline-flex' : 'none';
            }
        }

        function timeToMins(t) { const [h, m] = t.split(':').map(Number); return h * 60 + m; }

        function getEffectiveWakeWindow() {
            let base = state.settings.wakeWindowMode === 'auto' ? Math.round((getWakeWindowForAge().min + getWakeWindowForAge().max) / 2) : state.settings.wakeWindow;
            if (state.settings.learnFromPatterns) base += state.learnedAdjustment;
            const aw = getWakeWindowForAge();
            return Math.max(aw.min, Math.min(aw.max, base));
        }

        function calculateSweetSpot() {
            const lastNap = [...state.naps].reverse().find(n => n.status === 'completed' && n.end);
            const activeNap = state.naps.find(n => n.status === 'active');
            
            if (activeNap) return { time: null, status: 'sleeping' };
            
            let lastWakeTime = null;
            let isFromMorning = false;
            
            if (lastNap) {
                const [eh, em] = lastNap.end.split(':').map(Number);
                lastWakeTime = new Date();
                lastWakeTime.setHours(eh, em, 0, 0);
            } else if (state.morningWake) {
                const [wh, wm] = state.morningWake.split(':').map(Number);
                lastWakeTime = new Date();
                lastWakeTime.setHours(wh, wm, 0, 0);
                isFromMorning = true;
            }
            
            if (!lastWakeTime) return { time: null, status: 'no-data' };
            
            let ww = getEffectiveWakeWindow();
            if (lastNap) {
                const dur = calcDurMins(lastNap.start, lastNap.end);
                if (dur < 30) ww = Math.max(ww - 15, getWakeWindowForAge().min);
            }
            
            return { 
                time: new Date(lastWakeTime.getTime() + ww * 60000), 
                status: 'predicted', 
                wakeWindow: ww, 
                shortNap: lastNap && calcDurMins(lastNap.start, lastNap.end) < 30,
                isFromMorning
            };
        }

        function updateSweetSpot() {
            learnFromHistory();
            updateWakeWindowForAge();
            const pred = calculateSweetSpot();
            const timeEl = document.getElementById('predictionTime');
            const countEl = document.getElementById('predictionCountdown');
            document.getElementById('currentWakeWindow').textContent = `${getEffectiveWakeWindow()}m`;
            
            if (pred.status === 'sleeping') { 
                timeEl.textContent = '💤'; 
                countEl.textContent = 'Baby is sleeping...'; 
                return; 
            }
            
            if (pred.status === 'no-data') {
                timeEl.textContent = '--:--';
                countEl.textContent = 'Set morning wake time to start';
                return;
            }
            
            if (pred.time) {
                timeEl.textContent = pred.time.toLocaleTimeString('en-AU', { hour: '2-digit', minute: '2-digit', hour12: true });
                const mins = Math.round((pred.time - new Date()) / 60000);
                const napNum = state.naps.filter(n => n.status === 'completed').length + 1;
                const label = pred.isFromMorning ? 'Nap 1' : `Nap ${napNum}`;
                
                if (mins < 0) { 
                    countEl.textContent = `${Math.abs(mins)} mins past optimal for ${label}`; 
                    countEl.style.color = 'var(--dusty-rose)'; 
                }
                else if (mins <= state.settings.reminderTime) { 
                    countEl.textContent = `Time to wind down for ${label}!`; 
                    countEl.style.color = 'var(--golden)'; 
                    showReminder(mins, napNum); 
                }
                else { 
                    countEl.textContent = `${label} in about ${mins} minutes`; 
                    countEl.style.color = 'var(--sage)'; 
                }
            }
        }

        function showReminder(mins, napNum) {
            if (activeReminder) return;
            activeReminder = true;
            document.getElementById('reminderMessage').textContent = `Nap ${napNum} SweetSpot approaching in about ${mins} minutes`;
            document.getElementById('reminderAlert').classList.add('active');
            if ('Notification' in window && Notification.permission === 'granted') {
                new Notification('Sleepy Time - SweetSpot Alert ✨', { body: `Time to wind down! Nap ${napNum} optimal time in about ${mins} minutes` });
            }
        }

        function dismissReminder() {
            document.getElementById('reminderAlert').classList.remove('active');
            activeReminder = null;
        }

        function adjustNaps(d) {
            state.settings.napCount = Math.max(1, Math.min(10, state.settings.napCount + d));
            document.getElementById('napCount').textContent = state.settings.napCount;
            while (state.naps.length < state.settings.napCount) state.naps.push({ start: null, end: null, status: 'pending' });
            while (state.naps.length > state.settings.napCount) state.naps.pop();
            saveToStorage(); renderNaps();
        }

        function adjustWakeWindow(d) {
            const aw = getWakeWindowForAge();
            state.settings.wakeWindow = Math.max(aw.min, Math.min(aw.max, state.settings.wakeWindow + d));
            document.getElementById('wakeWindow').textContent = state.settings.wakeWindow;
            saveToStorage(); updateSweetSpot();
        }

        function adjustReminder(d) {
            state.settings.reminderTime = Math.max(5, Math.min(60, state.settings.reminderTime + d));
            document.getElementById('reminderTime').textContent = state.settings.reminderTime;
            saveToStorage();
        }

        function toggleLearning() {
            state.settings.learnFromPatterns = !state.settings.learnFromPatterns;
            document.getElementById('learnToggle').classList.toggle('active', state.settings.learnFromPatterns);
            if (!state.settings.learnFromPatterns) { state.learnedAdjustment = 0; document.getElementById('learnedBadge').style.display = 'none'; }
            saveToStorage(); updateSweetSpot();
        }

        function renderNaps() {
            const cont = document.getElementById('napsContainer');
            cont.innerHTML = '';
            state.naps.forEach((nap, i) => {
                const short = nap.status === 'completed' && nap.start && nap.end && calcDurMins(nap.start, nap.end) < 30;
                const card = document.createElement('div');
                card.className = `nap-card ${nap.status}${short ? ' short-nap' : ''}`;
                const statusTxt = { pending: 'Pending', active: 'Sleeping 💤', completed: short ? 'Short nap' : 'Complete ✓' };
                const statusCls = { pending: 'status-pending', active: 'status-sleeping', completed: short ? 'status-short' : 'status-done' };
                card.innerHTML = `
                    <div class="nap-header">
                        <div class="nap-title">
                            <div class="nap-number">${i + 1}</div>
                            <span class="nap-label">Nap ${i + 1}</span>
                        </div>
                        <span class="nap-status ${statusCls[nap.status]}">${statusTxt[nap.status]}</span>
                    </div>
                    <div class="time-inputs">
                        <div class="time-group">
                            <label class="time-label">Started</label>
                            <input type="time" class="time-input" value="${nap.start || ''}" ${nap.status === 'completed' ? 'disabled' : ''} onchange="updateNapTime(${i}, 'start', this.value)">
                        </div>
                        <div class="time-group">
                            <label class="time-label">Ended</label>
                            <input type="time" class="time-input" value="${nap.end || ''}" ${nap.status !== 'active' && nap.status !== 'completed' ? 'disabled' : ''} onchange="updateNapTime(${i}, 'end', this.value)">
                        </div>
                    </div>
                    <div class="nap-actions">
                        ${nap.status === 'pending' ? `<button class="action-btn start-btn" onclick="startNap(${i})"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>Start Nap</button>` : ''}
                        ${nap.status === 'active' ? `<button class="action-btn end-btn" onclick="endNap(${i})"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg>End Nap</button>` : ''}
                        ${nap.status === 'completed' ? `<button class="action-btn reset-btn" onclick="resetNap(${i})"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>Reset</button>` : ''}
                    </div>
                    ${nap.status === 'completed' && nap.start && nap.end ? `
                        <div class="nap-duration">
                            <div class="duration-info">
                                <div class="duration-label">Duration</div>
                                <div class="duration-value">${calcDur(nap.start, nap.end)}</div>
                            </div>
                            ${short ? '<div class="short-nap-badge">⚡ Shorter wake window next</div>' : ''}
                        </div>
                    ` : ''}
                `;
                cont.appendChild(card);
            });
        }

        function getNow() { const n = new Date(); return `${String(n.getHours()).padStart(2, '0')}:${String(n.getMinutes()).padStart(2, '0')}`; }
        function startNap(i) { state.naps[i].start = getNow(); state.naps[i].status = 'active'; saveToStorage(); renderNaps(); updateSummary(); updateSweetSpot(); dismissReminder(); }
        function endNap(i) { state.naps[i].end = getNow(); state.naps[i].status = 'completed'; saveToStorage(); renderNaps(); updateSummary(); updateSweetSpot(); }
        function resetNap(i) { state.naps[i] = { start: null, end: null, status: 'pending' }; saveToStorage(); renderNaps(); updateSummary(); updateSweetSpot(); }
        function updateNapTime(i, f, v) {
            state.naps[i][f] = v;
            if (f === 'start' && v && state.naps[i].status === 'pending') state.naps[i].status = 'active';
            if (f === 'end' && v && state.naps[i].start) state.naps[i].status = 'completed';
            saveToStorage(); renderNaps(); updateSummary(); updateSweetSpot();
        }

        function calcDur(s, e) { const m = calcDurMins(s, e), h = Math.floor(m / 60); return h > 0 ? `${h}h ${m % 60}m` : `${m}m`; }
        function calcDurMins(s, e) {
            const [sh, sm] = s.split(':').map(Number), [eh, em] = e.split(':').map(Number);
            let t = (eh * 60 + em) - (sh * 60 + sm); if (t < 0) t += 24 * 60;
            return t;
        }

        function updateSummary() {
            const done = state.naps.filter(n => n.status === 'completed' && n.start && n.end);
            let dayTotal = 0, shorts = 0;
            done.forEach(n => { const d = calcDurMins(n.start, n.end); dayTotal += d; if (d < 30) shorts++; });
            const dayH = Math.floor(dayTotal / 60), dayM = dayTotal % 60;
            document.getElementById('totalNaps').textContent = done.length;
            document.getElementById('totalDaySleep').textContent = dayH > 0 ? `${dayH}h ${dayM}m` : `${dayM}m`;
            
            // Night sleep stat
            let nightMins = 0;
            if (state.bedtime && state.morningWake) {
                const bedMins = timeToMins(state.bedtime);
                const wakeMins = timeToMins(state.morningWake);
                nightMins = wakeMins - bedMins;
                if (nightMins < 0) nightMins += 24 * 60;
                const nh = Math.floor(nightMins / 60);
                const nm = nightMins % 60;
                document.getElementById('nightSleepStat').textContent = `${nh}h ${nm}m`;
            } else {
                document.getElementById('nightSleepStat').textContent = '--';
            }
            
            // Total 24h sleep
            const totalMins = nightMins + dayTotal;
            if (totalMins > 0) {
                const th = Math.floor(totalMins / 60);
                const tm = totalMins % 60;
                document.getElementById('totalSleep').textContent = `${th}h ${tm}m`;
            } else {
                document.getElementById('totalSleep').textContent = '--';
            }
            
            updateInsights(done, shorts, dayTotal, nightMins);
        }

        function updateInsights(done, shorts, dayMins, nightMins) {
            const div = document.getElementById('patternInsights'), list = document.getElementById('insightsList');
            if (done.length < 1 && !state.morningWake) { div.style.display = 'none'; return; }
            div.style.display = 'block'; list.innerHTML = '';
            const insights = [];
            
            if (state.morningWake && done.length === 0) {
                insights.push({ icon: '☀️', text: `Morning wake logged. First nap window: ${getEffectiveWakeWindow()} mins` });
            }
            
            if (shorts > 0) insights.push({ icon: '⚡', text: `${shorts} short nap${shorts > 1 ? 's' : ''} today (under 30 mins) - wake windows adjusted` });
            
            const avg = done.length > 0 ? Math.round(dayMins / done.length) : 0;
            if (avg > 0 && avg < 30) insights.push({ icon: '💡', text: 'Short naps may mean baby needs earlier put-down times' });
            else if (avg > 90) insights.push({ icon: '🌟', text: 'Great nap lengths! Baby is getting good restorative sleep' });
            
            if (nightMins > 0) {
                const nightH = Math.floor(nightMins / 60);
                if (nightH < 10) insights.push({ icon: '🌙', text: `Night sleep is ${nightH}h - consider an earlier bedtime` });
                else if (nightH >= 11) insights.push({ icon: '⭐', text: `Excellent night sleep! ${nightH}+ hours overnight` });
            }
            
            if (state.learnedAdjustment !== 0) {
                const dir = state.learnedAdjustment > 0 ? 'longer' : 'shorter';
                insights.push({ icon: '📊', text: `Learned: ${state.baby.name || 'Baby'} prefers ${Math.abs(state.learnedAdjustment)}min ${dir} wake windows` });
            }
            
            insights.forEach(ins => {
                const item = document.createElement('div');
                item.className = 'pattern-item';
                item.innerHTML = `<div class="pattern-icon">${ins.icon}</div><span>${ins.text}</span>`;
                list.appendChild(item);
            });
        }

        function clearDay() {
            if (!confirm('Start a new day? Today\'s data will be saved to history for pattern learning.')) return;
            
            // Save to history
            const done = state.naps.filter(n => n.status === 'completed');
            if (done.length > 0 || state.morningWake) {
                state.history.push({ 
                    date: new Date().toISOString().split('T')[0], 
                    naps: done,
                    morningWake: state.morningWake,
                    bedtime: state.bedtime
                });
                if (state.history.length > 7) state.history = state.history.slice(-7);
            }
            
            // Reset for new day - keep bedtime as it may be from tonight
            state.morningWake = null;
            document.getElementById('morningWakeTime').value = '';
            // Don't clear bedtime - user can update it tonight
            state.naps = Array(state.settings.napCount).fill(null).map(() => ({ start: null, end: null, status: 'pending' }));
            saveToStorage(); renderNaps(); updateSummary(); updateSweetSpot(); updateNightSleepSummary(); dismissReminder();
        }

        init();
    </script>
</body>
</html>
